<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="medical.usage">
  <title>治疗范围</title>
  <body>
    <ol>
      <li>
        <p>妊娠纹、各类瘢痕（萎缩性、结节性、肥厚性瘢痕）。</p>
      </li>
      <li>
        <p>皮肤松弛下垂、变薄、脆性增加、皮肤粗糙。</p>
      </li>
      <li>
        <p>色素沉着，光化性唇炎、痤疮。</p>
      </li>
      <li>
        <p>毛孔粗大、酒糟鼻、良性增生、良性肿瘤。</p>
      </li>
      <li>
        <p>表皮色素性病变，雀斑、老年斑等。</p>
      </li>
      <li>
        <p>表皮增生物。</p>
      </li>
      <li>
        <p>血管瘤等。</p>
      </li>
      <li>
        <p>白癜风、银屑病。</p>
      </li>
      <li>
        <p>面部皮肤重建。</p>
      </li>
    </ol>
  </body>
</topic>
