<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="introduction.cpg">
  <title>手具</title>
  <body>
    <p>美容仪标配两套手具，一套是电脑图形发生器（CPG），一套是连续治疗头。</p>
    <p>电脑图形发生器（CPG）标配一个定焦聚焦镜筒，有支撑固定CPG和控制输出焦斑面积的作用，镜筒长度为固定值，即激光输出口与皮肤距离是不可更改的，焦斑面积也是恒定不变的，适合对平整且面积较大的部位的皮肤处进行治疗。</p>
    <p>连续治疗头提供最小面积的稳定的焦斑，医生可获得最大的能量密度，此时剥脱的深度是最深的。</p>
    <p>两套手具都配有导气管，治疗过程中，从导气管中吹出的气体可以将治疗产生的烟尘及皮肤的碎屑吹走，预防烟尘干扰操作，维护镜筒清洁，同时防止被医生和患者吸入。</p>
  </body>
</topic>
