<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="introduction.feature">
  <title>性能特点</title>
  <body>
    <ol>
      <li>
        <p>点靓系列CO2点阵激光美容仪可配备25W/40W/60W三种射频激光器，医生可根据临床需要选装不同功率的激光器，以满足治疗需要。</p>
      </li>
      <li>
        <p>最大60W的激光功率和直径0.1mm的焦斑，最大剥脱深度可达5mm，从而大幅减少临床并发症及术中痛苦。</p>
      </li>
      <li>
        <p>点阵和连续两种激光输出模式供医生选择，有更广泛的临床应用。</p>
      </li>
      <li>
        <p>独特的点阵输出方式，振镜主动扫描可提供多达7种输出图形，在进行全颜面换肤时保障各部位得到统一和均匀的能量密度治疗。</p>
      </li>
      <li>
        <p>独特的点阵输出方式提供不同焦斑密度（单位面积内焦斑的数量）的选择，即医生可自由选择治疗区域内剥脱组织的面积，并根据术后并发症、患者的诉求及术中患者的耐受性等选择合适的参数。</p>
      </li>
      <li>
        <p>独特的点阵输出手具可轻易拆卸，方便医生采用传统的连续输出模式。</p>
      </li>
      <li>
        <p>配备两套手具满足医生对不同部位不同病变的治疗需求。</p>
      </li>
      <li>
        <p>关键部件采用全球顶级、专业的供应商。</p>
      </li>
      <li>
        <p>具有脉宽可调功能，医生可根据皮肤各层次组织的热弛豫时间和一定能量密度内组织的气化时间选择更适宜的脉宽，从而更大程度获得胶原的收缩效率，满足皮肤的收紧和提升，又可最大限度的减少组织热坏死，从而缩减术后并发症和缩短创面愈合时间。</p>
      </li>
    </ol>
  </body>
</topic>
