<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="operation.ui.cpg">
  <title>美肤模式</title>
  <body>
    <p>美肤模式界面如下图所示。</p>
    <p>
      <image href="media/image/operation.ui.cpg.JPG"/>
    </p>
    <p>医生可通过调节上图中的各项参数来满足所需的治疗要求。</p>
    <ol>
      <li>
        <p>功率</p>
        <p>设置焦斑功率，医生应当根据治疗需要选择合适的功率，建议试做时从小到大调节，直至达到需要的效果。</p>
      </li>
      <li>
        <p>停留时间</p>
        <p>设置焦斑脉冲停留时间，医生应当根据治疗需要选择合适的停留时间，建议试做时从小到大调节，直至达到需要的效果。</p>
      </li>
      <li>
        <p>间隔时间</p>
        <p>设置焦斑点与点之间的间隔时间，间隔时间过短，可能造成点位误差，间隔时间过长，会造成治疗时间延长。</p>
      </li>
      <li>
        <p>重复次数</p>
        <p>设置点阵重复次数，若一次治疗深度不够，可增加重复次数，若患者耐受度较差，可降低每次治疗深度，多次重复治疗。</p>
      </li>
      <li>
        <p>点间距</p>
        <p>设置焦斑点与点之间的距离，用于控制能量密度。</p>
      </li>
      <li>
        <p>形状</p>
        <p>用于控制点阵形状，医生应当根据治疗部位的外形选择合适的形状。</p>
      </li>
      <li>
        <p>图形尺寸</p>
        <p>用于控制点阵图形大小，除控制点阵形状外，医生还可以控制图形大小，点击图形框，即可进行调节。</p>
      </li>
      <li>
        <p>扫描模式</p>
        <p>设置扫描顺序，医生可根据需要选择乱序、顺序或中分。</p>
      </li>
      <li>
        <p>预览</p>
        <p>用于预览点阵的实际加工边界，便于医生在实际治疗前准确了解治疗位置。</p>
      </li>
      <li>
        <p>保存</p>
        <p>仪器提供五组治疗参数，医生可根据需要存储常用的参数组，简化操作。</p>
      </li>
      <li>
        <p>待机</p>
        <p>待机状态脚踏开关不会触发激光器，除非准备好进行治疗，否则请始终保持在待机状态。</p>
      </li>
      <li>
        <p>准备</p>
        <p>准备状态脚踏开关触发激光器，进行治疗。</p>
      </li>
    </ol>
  </body>
</topic>
