<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="setup.attention">
  <title>注意事项</title>
  <body>
    <ol>
      <li>
        <p>仪器应平稳放置在室温10℃-30℃、相对湿度≤80%、通风良好的位置。不可放置在散热器、热通风管道等热源附近，或有阳光直射、会发生机械振动的地方。</p>
      </li>
      <li>
        <p>本机属于高灵敏度光学设备，安装及使用的环境要求清洁、低尘，空气质量良好（无腐蚀性粒子、导电尘埃等），否则灰尘将可能对仪器内部的光学元件造成不可逆转的损坏。</p>
      </li>
      <li>
        <p>仪器内置精密、易碎的光学器件，安装和放置时严防跌落和撞击。</p>
      </li>
      <li>
        <p>仪器各连接线均应插接到位，且注意勿插错接口或虚接。</p>
      </li>
      <li>
        <p>仪器操作环境应无强电磁干扰，必要时配合稳压器使用。</p>
      </li>
      <li>
        <p>仪器内部结构复杂，请勿擅自更换仪器部件，为了保证仪器的正常使用，仪器备件的购买或更换，请直接与厂家或代理商联系。</p>
      </li>
      <li>
        <p>使用前务必根据仪器本身规格参数，校验供电装置是否满足本机的规格和负荷要求。</p>
      </li>
    </ol>
  </body>
</topic>
