<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="workflow.work.pigmented">
  <title>色素性疾病治疗和抗衰项目</title>
  <body>
    <ol>
      <li>
        <p>选择较小的能量和较高的焦斑密度进行治疗，调节直至治疗部位出现白色小点（表皮脱水）和红肿，明显针刺感为合适的能量密度（根据客户的承受能力、工作状况所需以及客户的期望值来选择合适的能量密度），建议使用此时的能量和焦斑密度进行大面积治疗。</p>
      </li>
      <li>
        <p>针对脸部，依据下眼睑、上眼睑、眉肌、鼻部、上唇、颞部、额头、美容三线的顺序治疗。</p>
      </li>
      <li>
        <p>治疗后皮肤较明显的红肿、明显的针刺感和明显的热辣感。</p>
      </li>
    </ol>
  </body>
</topic>
