<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="workflow.work.hyperplastic">
  <title>增生性病变</title>
  <body>
    <ol>
      <li>
        <p>更换连续治疗头，选择连续模式进行治疗。</p>
      </li>
      <li>
        <p>选择较大的脉冲间隔和合适的能量密度，调节直至突出增生物发白，为合适的能量密度。</p>
      </li>
      <li>
        <p>将突出的病变组织剥脱到平于皮肤或稍微凹陷。</p>
      </li>
      <li>
        <p>因连续CO2的靶组织是水，当病变组织出现黄白色外观为其剥脱平台期。</p>
      </li>
    </ol>
  </body>
</topic>
